<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tuan_2.Tuan211MainActivity">

    <EditText
        android:id="@+id/tuan21txt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Nhập số thứ nhất"
        android:inputType="numberDecimal"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/tuan21txt2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tuan21txt1"
        android:layout_marginTop="16dp"
        android:hint="Nhập số thứ hai"
        android:inputType="numberDecimal"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/btuan21btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tuan21txt2"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:text="Tính Tổng" />

</RelativeLayout>